@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 1023px) {
  .cityFeature {
  }
}

@media only screen and (max-width: 960px) {
  .long-copy {
    line-height: 125%;
    min-width: 50%;
    margin-left: 25%;
  }
}

/* Tablet devices */
@media only screen and (max-width: 780px)  {

  .section-subscriptionPlans{
    font-size: 80%;
  }

  .plan-card{
    min-width: 
    0;
    width: 30%;
    margin: 0px 2%;
  }

  .contact-form{
    width: 80%;
  }

  h1 { font-size: 180%; }
  h2 { font-size: 150%; }
}

/* Mobile devices width in range 0 to 480px */
@media only screen and (max-width: 480px) {

  section { 
    padding: 25px 0; 
    font-size: 90%;
  }

  
  .hero-text-box{
    left: 40%;
  }
  
  .main-nav{
    display: none;
  }

  .row-center{
    padding: 0px 1%;;
  }

  .row-logo {
    flex-direction: row !important;
  }
  .row {
    display: flex;
    flex-direction: column;
  }

  .long-copy {
    margin-left: 10% !important;
  }

  .box {
    margin-bottom: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-features {
    padding: 50px 30px;
  }



  /*------------- Meals showCase----------- */
  .meals-showcase li {
    width: 50%;
  }

  .meals-showcase {
    flex-wrap: wrap;
  }

  /* How it works ---------------------*/

  .section-steps {
    padding: 40px 20px;
  }

  .stepsContainer {
    padding: 0px 25px;
  }

  .howItWorks {
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: center;
  }
  .work-steps:last-of-type {
    margin-bottom: 30px;
  }

  .app-screen {
    width: 150px;
  }

  /*------------Cities--------------------- */

  .section-cities{
    padding: 30px 0px;
  }

  .citiesContainer{
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
  }

  .card{
    width: 100%;
    margin: 0;
  }

  /* Testimonals-------------- */

  blockquote::before {
    margin-top: 5px;
  }

  .section-testimonals {
    padding: 40px 30px;
  }

  .testimonalCard{
    margin-top: 40px;
  }

  cite{
    margin-top: 10px;
  }

  /* Plams Details------------ */


  .plans-details{
    flex-direction: column;
  }

  .plan-card{
    width: 90%;
    flex-flow: column;
    margin: 2% 5%;
  }

  .section-subscriptionPlans {
    padding: 30px 0px;
}

/* form------- */
.contact-form{
width: 90%;
}
}
